# ops-svc

./: .dockerignore  Dockerfile  build.gradle  modelo_datos.sql  render.yaml  settings.gradle
assets-svc/: Dockerfile  build.gradle
assets-svc/src/main/java/com/proyecto/ops/assets/: AssetsApplication.java
assets-svc/src/main/java/com/proyecto/ops/assets/clients/: CustomersClient.java
assets-svc/src/main/java/com/proyecto/ops/assets/config/: RestClientConfig.java
assets-svc/src/main/resources/: application.yml
assets-svc/src/main/resources/db/migration/: V1__create_assets.sql
contacts-svc/: Dockerfile
contacts-svc/src/main/java/com/proyecto/ops/contacts/: ContactsApplication.java
contacts-svc/src/main/resources/: application.yml
customers-svc/: Dockerfile  build.gradle
customers-svc/src/main/java/com/proyecto/ops/customers/: CustomersApplication.java
customers-svc/src/main/resources/: application.yml
sites-svc/: Dockerfile  build.gradle
sites-svc/src/main/java/com/proyecto/ops/sites/: SitesApplication.java
sites-svc/src/main/resources/: application.yml
sites-svc/src/main/resources/db/: V1__init.sql
src/main/java/com/proyecto/ops_svc/: OpsSvcApplication.java
src/main/resources/: application.properties
src/test/java/com/proyecto/ops_svc/: OpsSvcApplicationTests.java
supervisors-svc/: Dockerfile
supervisors-svc/src/main/java/com/proyecto/ops/supervisors/: SupervisorsApplication.java
supervisors-svc/src/main/resources/: application.yml
technicians-svc/: Dockerfile  build.gradle
technicians-svc/src/main/java/com/proyecto/ops/technicians/: TechniciansApplication.java
technicians-svc/src/main/resources/: application.yml
tickets-svc/: Dockerfile  build.gradle
tickets-svc/src/main/java/com/proyecto/ops/tickets/: TicketsApplication.java
tickets-svc/src/main/java/com/proyecto/ops/tickets/clients/: ContactsClient.java  CustomersClient.java  CustomersServiceUnavailableException.java
tickets-svc/src/main/java/com/proyecto/ops/tickets/config/: RestClientConfig.java
tickets-svc/src/main/java/com/proyecto/ops/tickets/model/: Ticket.java  TicketPriority.java  TicketStatus.java
tickets-svc/src/main/java/com/proyecto/ops/tickets/repo/: TicketRepository.java
tickets-svc/src/main/java/com/proyecto/ops/tickets/web/: ApiErrorHandler.java  CorsConfig.java  CreateTicketRequest.java  GlobalExceptionHandler.java  TicketController.java  TicketDtos.java  TicketResponse.java  UpdatePriorityRequest.java  UpdateTicketStatusRequest.java
tickets-svc/src/main/resources/: application.yml
tickets-svc/src/main/resources/db/migration/: V1__init.sql  V2__fix_tickets_created_by.sql
visits-svc/: Dockerfile  build.gradle  entrypoint.sh
visits-svc/src/main/java/com/visits/: VisitsServiceApplication.java
visits-svc/src/main/java/com/visits/model/: NoteVisibility.java  Visit.java  VisitEmail.java  VisitEvent.java  VisitNote.java  VisitPriority.java  VisitState.java
visits-svc/src/main/java/com/visits/repo/: VisitEmailRepository.java  VisitEventRepository.java  VisitNoteRepository.java  VisitRepository.java
visits-svc/src/main/java/com/visits/service/: VisitEmailService.java  VisitEmailServiceImpl.java  VisitService.java  VisitServiceImpl.java
visits-svc/src/main/java/com/visits/web/: TestMailController.java  VisitController.java
visits-svc/src/main/resources/: application.yml
web-portal/: Dockerfile  build.gradle  pom.xml
web-portal/src/main/java/com/app/portal/: WebPortalApplication.java
web-portal/src/main/java/com/app/portal/auth/: AuthClient.java  LoginRequest.java  LoginResponse.java
web-portal/src/main/java/com/app/portal/client/: CustomerClient.java  SupervisorClient.java  TechnicianClient.java  VisitClient.java
web-portal/src/main/java/com/app/portal/config/: CurrentUserInterceptor.java  RestTemplateConfig.java  WebClientConfig.java
web-portal/src/main/java/com/app/portal/controller/: AdminController.java  AuthController.java  CustomerController.java  DashboardController.java  GlobalModelAttributes.java  HomeController.java  LoginForm.java  SupervisorController.java  TechController.java  VisitController.java  VisitasController.java
web-portal/src/main/java/com/app/portal/dto/: CreateUserForm.java  CreateVisitCommand.java  PageDto.java  UserDto.java  VisitDto.java
web-portal/src/main/java/com/app/portal/forms/: CrearVisitaForm.java  CustomerForm.java
web-portal/src/main/java/com/app/portal/security/: RemoteAuthProvider.java  RoleBasedSuccessHandler.java  SecurityConfig.java
web-portal/src/main/java/com/app/portal/service/: AuthClient.java  StatusService.java
web-portal/src/main/java/com/app/portal/session/: CurrentUser.java
web-portal/src/main/java/com/app/portal/visits/: VisitsClient.java
web-portal/src/main/java/com/app/portal/web/: AuthInterceptor.java  DashboardController.java  LoginController.java  WebConfig.java
web-portal/src/main/resources/: application.properties
web-portal/src/main/resources/static/css/: auth.css
web-portal/src/main/resources/templates/: clientes.html  dashboard.html  fragments.html  layout.html  login.html  supervisor.html  users.html  visitas.html  visits.html
web-portal/src/main/resources/templates/admin/: user_form.html  users-new.html  users.html
web-portal/src/main/resources/templates/fragments/: header.html  navbar.html
web-portal/src/main/resources/templates/visits/: crear.html  list.html  today.html  ver.html
work-orders-svc/: Dockerfile  build.gradle
work-orders-svc/src/main/java/com/proyecto/ops/workorders/: WorkOrdersApplication.java
work-orders-svc/src/main/java/com/proyecto/ops/workorders/clients/: TicketsClient.java
work-orders-svc/src/main/java/com/proyecto/ops/workorders/model/: WoStatus.java  WorkOrder.java
work-orders-svc/src/main/java/com/proyecto/ops/workorders/repo/: WorkOrderRepository.java
work-orders-svc/src/main/java/com/proyecto/ops/workorders/web/: AssignRequest.java  CreateWorkOrderRequest.java  UpdateStatusRequest.java  WorkOrderController.java  WorkOrderResponse.java
work-orders-svc/src/main/resources/: application.yml
(+61 files in other folders)
