server.port=8080
auth.base-url=${AUTH_BASE_URL:http://localhost:8099}
spring.thymeleaf.cache=false

customers.url=${CUSTOMERS_BASE_URL:http://localhost:8091}
visits.url=${VISITS_BASE_URL:http://localhost:8093}
technicians.url=${TECHNICIANS_BASE_URL:http://localhost:8092}
supervisors.url=${SUPERVISORS_BASE_URL:http://localhost:8095}
supervisors.token=${SUPERVISORS_SVC_TOKEN:}
server.error.include-stacktrace=always
